<!DOCTYPE html>
<html>
<head>
<style>
   
  .Container{
      margin: 0 auto;
      display: grid;
      max-width: 20rem;
      min-width: 20rem;
      gap: 5px;
      background-color:rgb(242, 248, 244);
      border-radius: 5px;
    border: 8px solid rgba(92, 89, 89,0.3);
     padding: 15px;
    box-sizing: border-box;

    
    
  }
  .header1 h3{
     text-align: center;
     color: rgb(137, 187, 235);
 
  }

  .Container h4{
      text-align: center;
      color: rgb(50, 115, 168);
  }

  input[type="email"]{
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      border: 3px solid rgb(164, 164, 172);
 
  }
  input[type="password"]{
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      border: 3px solid rgb(147, 147, 151);
  }
 #login{
     padding: 10px;
     color:white;
     background-color: blue;
     border-radius: 5px;
 }
 #signUp{
     padding: 10px;
     color:white;
     background-color: green;
     border-radius: 5px;
 }



</style>

<title>
Facebook form</title>
</head>
<body>

<div class="Container">

    <header class="header1">
        <h3>Facebook Login</h3>
    </header>

     <input type="email" id="UserName" placeholder="Enter Email">

     <input type="password" id="UserName" placeholder="Enter password">

     <button id="login">Log In</button>

     <h4>Forgotten password</h4>

     <button id="signUp">Create New Account</button>

</div>
</body>
</html>